@media (max-width: 1024px)
    .product_categories
        padding-top: 20px

        &__item:not(:last-child)
            margin-right: 20px

        &_long
            margin-top: 20px

    .line_products
        padding-top: 48px
        display: flex
        justify-content: center

    .card
        margin-right: 16px

        &_mb
            margin-bottom: 16px

    .browse__button
        margin-top: 32px

    .our_bonus
        margin-top: 64px
        height: auto
        display: flex
        flex-direction: column

    .bonus_card
        display: flex
        flex-direction: column
        width: 30%
        align-items: center
        margin-top: 48px
        text-align: center

        &:last-child
            margin-bottom: 64px

    .top_footer
        display: block

        &__left
            margin-top: 64px

        &__right
            margin-top: 48px

@media (max-width: 667px)
    .promo
        display: block

        &__left
            display: none

        &__right
            height: 350px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            padding: 0

        &__heading
            text-align: left

        &__text
            text-align: left

    .product_categories
        flex-direction: column

        &__item:not(:last-child)
            margin-right: 0

        &__item
            margin-bottom: 32px
            margin-left: 16px
            padding-right: 16px

        &_long
            margin-top: 0
            margin-left: 16px
            padding-right: 16px

    .top_sale_products
        padding-top: 64px

    .line_products
        padding-top: 64px

    .card
        margin-right: 6px
        margin-left: 6px

        &_mb
            margin-bottom: 15px

        &_mb:last-child
            margin-bottom: 0

    .browse__button
        margin-top: 40px

    .our_bonus
        margin-top: 96px

    .bonus_card:last-child
        margin-bottom: 81px

    .lower_text
        width: 347px

    .footer__text
        width: 343px

    .top_footer__right
        margin-top: 59px

    .low_footer
        flex-direction: column-reverse
        height: auto
        padding-top: 50px

        &__left
            margin-top: 40px
            margin-bottom: 8px
