/*Стили для регистрации*/
.registration
    display: flex
    justify-content: space-between
    padding-top: 96px
    padding-bottom: 96px

.label-text
    margin-bottom: 20px
    font-style: 16px
    line-height: 19px
    color: #222222

    &_instruction
        width: 360px
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin-bottom: 10px

.gender-selection
    margin-bottom: 20px
    &__sel
        font-size: 11px
        line-height: 13px
        margin-left: 5px

.registration__bonus
    margin-left: 128px

.join-button
    width: 50%
    font-size: 16px
    line-height: 19px
    font-weight: 300
    color: #FFFFFF
    background: #F16D7F
    text-align: center
    letter-spacing: 0.04em
    border: solid 1px #F16D7F
    padding: 10px 24px
    display: inline-block
    transition: background-color 1s

    &:hover
        background-color: #F95A70

.bonus-heading
    margin-bottom: 15px
    font-size: 24px
    line-height: 29px

.bonus-text
    width: 100%
    margin-bottom: 15px
    font-size: 24px
    line-height: 29px

.bonus-list
    list-style-image: url(../img/tick_mark.svg)
    list-style-position: inside
    font-size: 24px
    line-height: 29px
    margin-bottom: 15px
